ServerName=FrontierCMS
DataSourceName=jdbc/frontiercms
XsdTableName=frontier_descriptors
#MonitorNode=MonAlisa_server_node_name
#MonitorMillisDelay=300000
UseFdoCache=no
#CacheExpireHourOfDay=5
#CacheExpireSeconds=86400
