ServerName=FrontierCMS
DataSourceName=jdbc/frontiercms
XsdTableName=frontier_descriptors
#MonitorNode=MonAlisa_server_node_name
#MonitorMillisDelay=300000
UseFdoCache=no
#LongCacheExpireHourOfDay=5
#LongCacheExpireSeconds=86400
#ShortCacheExpireHourOfDay=
#ShortCacheExpireSeconds=600
#ValidateLastModifiedSeconds=300
